<!DOCTYPE html>
<html lang="en">
<!-- Author: Teleisha Hall -->
<!-- App: Calculator -->
<!-- Date: February 6, 2016 -->
<!-- Description: Calculator developed using HTML5, CSS, Bootstrap and JavaScript for functionality -->
<!-- Version 3 -->
<head>
    <title>Calcuator</title><!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="CalcStyleSheet.css" />
</head>
<body>
    <!-- Calculator form -->
    <form id="calculator">
        <h4><b>FreeCodeCamp Calculator</b></h4><!-- bold heading -->
        
        <!-- add calculator display field -->
        <input type="text" id="display" readonly><!-- readonly text field -->
        
        <!-- add calculator buttons -->
        <input type="button" id="ac" value="AC" onclick="calculator.display.value = ''">
        <input type="button" id="ce" value="CE" onclick="calculator.display.value = ''">
        <input type="button" id="percent" value="%" onclick="calculator.display.value += '%'">
        <input type="button" id="divide" value="/" onclick="calculator.display.value += '/">
        <input type="button" id="seven" value="7" onclick="calculator.display.value += '7'">
        <input type="button" id="eight" value="8" onclick="calculator.display.value += '8'">
        <input type="button" id="nine" value="9" onclick="calculator.display.value += '9'">
        <input type="button" id="multiply" value="*" onclick="calculator.display.value += '*'">
        <input type="button" id="four" value="4" onclick="calculator.display.value += '4'">
        <input type="button" id="five" value="5" onclick="calculator.display.value += '5'">
        <input type="button" id="six" value="6" onclick="calculator.display.value += '6'">
        <input type="button" id="minus" value="-" onclick="calculator.display.value += '-'">
        <input type="button" id="one" value="1" onclick="calculator.display.value += '1'">
        <input type="button" id="two" value="2" onclick="calculator.display.value += '2'">
        <input type="button" id="three" value="3" onclick="calculator.display.value += '3'">
        <input type="button" id="plus" value="+" onclick="calculator.display.value += '+'">
        <input type="button" id="decimal" value="." onclick="calculator.display.value += '.'">
        <input type="button" id="zero" value="0" onclick="calculator.display.value += '0'">
        <input type="button" id="ans" value="Ans" onclick="calculator.display.value">
        <input type="button" id="eval" value="=" onclick="calculator.display.value += '='">
    </form><!-- /.form -->

    <div class="footer">
        Copyright © Teleisha Hall 2016. 
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="Calc_Funct.js"></script>
</body>
</html>
